  {
    "name": "Get pages from range",
    "description": "Gets pages from input ranges",
    "author": "Kenny",
    "params": [
      {
        "name": "lower",
        "displayName": "Lower Arch Range",
        "type": "string"
      },
      {
        "name": "upper",
        "displayName": "Upper Arch Range",
        "type": "string"
      },
      {
        "name": "retainer",
        "displayName": "Retainer",
        "type": "string"
      }
    ],
    "result": {
      "type": "array"
    }
  }
